{
  "name": "codex-goal-progress",
  "version": "0.3.7+codex.20260911174847",
  "description": "Explicitly track an ordinary task or native Codex Goal with local progress.",
  "author": {
    "name": "Codex Goal Progress Contributors"
  },
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "Goal Progress",
    "shortDescription": "Track tasks from exploration to verified outcomes.",
    "longDescription": "Tracks ordinary tasks without creating a Goal: capture exploration, define acceptance outcomes, and restore progress across turns. Native Goal tracking remains supported.",
    "developerName": "Codex Goal Progress Contributors",
    "category": "Productivity",
    "logo": "./assets/codex-goal-progress-plugin-logo.png",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "$codex-goal-progress:goal-progress"
    ],
    "composerIcon": "./assets/icon.png",
    "websiteURL": "https://github.com/Ezra-Y/codex-goal-progress"
  },
  "repository": "https://github.com/ezra-y/codex-goal-progress",
  "license": "MIT",
  "scripts": "./runtime/",
  "homepage": "https://github.com/Ezra-Y/codex-goal-progress",
  "keywords": [
    "codex",
    "goal",
    "progress",
    "checklist"
  ]
}
